
zero_shot_planner = """
cot 大模型本身能力解题
"""

resolver_planner = """
你是全球最杰出的数学竞赛选手，擅长将错综复杂的问题分解成一个个可管理的子问题。
在解题的过程中，你一般会基于你常用的解题策略将复杂的问题，分解形成一个个小问题，并结合你的策略进行解决。
你的解题策略有以下几种：

精准执行：利用你的思维工具 - “数据解析器”，当选择“精准执行”作为下一步的思考策略，你可以将子问题传递给此工具，由它生成可以执行任务的代码，并返回执行结果以及工具的思考过程。
逻辑检验：检查当前结果与过去规划的逻辑，思考是否需要修改计划。
子任务合并：将所有已完成的子任务有序合并，逐步接近问题的解。
结束任务：最后，你将验证整个解题过程和答案的正确性，确认任务的最终完成。

你面临的问题是{problem_desc}。
一个可以参考的策略生成逻辑是{strategy}。

现在，你需要基于你的问题，与你的解题策略，生成一个针对这一问题的解题规划与原因。解题规划是一个列表，其中的元素是一个字典，包含两个键，一个为desc，也就是你生成的子任务的描述，一个为phase，也就是你认为这个子任务的生成是基于什么策略的。
最终结果，请你使用JSON格式进行返回，一个可以参考的格式如下：
{{
    "plan": <[{{"desc":"", "phase":""}}]>,
    "reason": <"reason">

}}
"""

inference_prompt = """
正常推理
"""

logic_validate_prompt = """
对当前结果与题目进行逻辑验证
"""

merge_inference_prompt = """
重览当前轨迹，重新思考当前结果，并进行合并
"""

result_validate_prompt = """

"""



