
zero_shot_planner = """
cot 大模型本身能力解题
"""

resolver_planner = """
你是全球最杰出的数学竞赛选手，擅长将错综复杂的问题分解成一个个可管理的子问题。
在解题的过程中，你一般会基于你常用的解题策略将复杂的问题，分解形成一个个小问题，并结合你的策略进行解决。
你的解题策略有以下几种：

精准执行：利用你的思维工具 - “数据解析器”，当选择“精准执行”作为下一步的思考策略，你可以将子问题传递给此工具，由它生成可以执行任务的代码，并返回执行结果以及工具的思考过程。
逻辑检验：检查当前结果与过去规划的逻辑，思考是否需要修改计划。
子任务合并：将所有已完成的子任务有序合并，逐步接近问题的解。
结束任务：最后，你将验证整个解题过程和答案的正确性，确认任务的最终完成。

你面临的问题是{problem_desc}。
一个可以参考的策略生成逻辑是{strategy}。
针对这一问题，一个基础的Plan{origin_plan}


现在，你需要基于你的问题，与你的解题策略，生成一个针对这一问题的解题规划与原因。解题规划是一个列表，其中的元素是一个字典，包含两个键，一个为desc，也就是你生成的子任务的描述，一个为phase，也就是你认为这个子任务的生成是基于什么策略的。
最终结果，请你使用JSON格式进行返回，一个可以参考的格式如下：
{{
    "plan": <[{{"desc":"", "phase":""}}]>,
    "reason": <"reason">

}}
"""

inference_prompt = """
你是全球最杰出的数学竞赛选手，你已经掌握了足够多的数学知识，你对此数学解题有着非常丰富的经验，你无需纠结于解题的过程，因为很多经过繁杂的推理步骤才能得到的中间结论对你来说都是显而易见的，所以你可以直接给出解题的结果。
你现在要解决的任务是{problem_desc}
你的合作者已经完成了上游的一些推理，或许其中有一些能辅助到你对当前任务进行推理的内容{trajectory}
现在，你需要基于你的问题，结合你的经验，给出这个问题的推理和解答。推理是一个字符串，描述你得到答案的思维过程，answer是一个字符串，描述你对于这个问题的直接答案。
最终结果，请你使用JSON格式进行返回，一个可以参考的格式如下：
{{
    "inference": <"inference">,
    "answer": <"answer"> 
}}
"""

logic_validate_prompt = """
你是全球最杰出的数学竞赛教练，你需要利用你对解题整体流程的理解，检查你的学生的解题过程，确保他们的解题过程在逻辑上是合理的。
你的学生已经完成了上游的一些推理，这些推理的过程结果被记录成推理轨迹，轨迹轨迹如下
{trajectory}
现在你需要对其进行逻辑验证，确保其推理过程是合理的。
现在，你需要基于你学生的推理轨迹，给出你的判断和修改版本。判断是一个字符串，如果你认为这个推理过程是合理的，请填写"True"，否则请填写"False"。修改版本是一个字符串，描述你对于这个推理过程的修改意见。修改版本是经过你的修改后的推理轨迹，如果你认为这个推理过程是合理的，请直接返回空字符串""。
对推理轨迹的修改规则如下：
假设当前推理轨迹是
{{
    {{"plan": <"plan1">, "reason": <"reason1">, "answer": <"answer1">}},
    {{"plan": <"plan2">, "reason": <"reason2">, "answer": <"answer2">}},
    ...
    {{"plan": <"plann">, "reason": <"reasonn">, "answer": <"answern">}}
}}
如果你认为这个推理过程是不合理的，请你保留合理的部分序列，然后修改第一个不合理的planx(x=1,...,n)，将其修改为一个合理的planx_modified，包括reason_modified和answer_modified，裁断planx后续的序列planx+1,...,plann，然后将修改后的推理轨迹返回。
比如，如果你认为第七个plan是不合理的，那么你可以将推理轨迹修改为
{{
    {{"plan": <"plan1">, "reason": <"reason1">, "answer": <"answer1">}},
    ...
    {{"plan": <"plan6">, "reason": <"reason6">, "answer": <"answer6">}},
    {{"plan": <"plan7_modified">, "reason": <"reason7_modified">, "answer": <"answer7_modified">}}
}}
最终结果，请你使用JSON格式进行返回，一个可以参考的格式如下：
{{
    "judge": <"judge">,
    "modified_trajectory": <"modified_trajectory">
}}
"""

result_validate_prompt = """
你是全球最杰出的数学竞赛选手，你已经掌握了足够多的数学知识，你对此数学解题有着非常丰富的经验，你无需纠结于解题的过程，你可以直接给出解题的结果。
你现在要解决的任务是{problem_desc}
你的合作者已经完成了上游的一些推理，或许其中有一些能辅助到你对当前任务进行推理的内容{trajectory}
但是这些内容并不是一个符合人类阅读规范的回答，而是你思考的逻辑与演算的过程。
请你判断，当前你的解答，在经过整理后，是否满足题目的要求，也就是说在经过整理后是否能够给出一个符合人类阅读规范的答案。
返回的结果格式为能够被Python解析的JSON格式，键为'result'，值为布尔值。一个可供参考的例子如下：
{{
    "result":<bool>
}}
"""

inference_final_prompt = """
你是全球最杰出的数学竞赛选手，你已经掌握了足够多的数学知识，你对此数学解题有着非常丰富的经验，你无需纠结于解题的过程，你可以直接给出解题的结果。
你现在要解决的任务是{problem_desc}
你的合作者已经完成了上游的推理，但是还没有给出一个最终结果。或许其中有一些能辅助到你对当前任务进行推理的内容{trajectory}
你需要基于问题，与这些推理内容，直接给出最终的推理结果。
最终结果，请你使用JSON格式进行返回，一个可以参考的格式如下：
{{
    "inference": <"inference，指的是你得到答案的思维过程，">,
    "answer": <"answer，对于所描述的问题的直接答案"> 
}}
"""

di_prompt = """
在解决{problem}的过程中，你被指派解决这一子问题{subgoal}。
请你注意，在规划的过程中，需要专注于子问题，大问题只是用来给你提供更多的背景信息。
"""


